JWT_SECRET="th!$!$th3$ecret"
MYSQL_HOST="159.69.71.60"
MYSQL_USER="devjunction_tech"
MYSQL_PASSWORD="Pakistan@1234"
MYSQL_DB="devjunction_blogs"
NODE_ENV="development"
NEXT_PUBLIC_MEASUREMENT_ID="G-F894KPVWS8"